[ANIMATION]
BlendType       = 2
DataFile        = Hit22.ini

ImageNum        = 0,0,0,0,0
Delay 	        = 1,4,3,10,7
Size            = 27,27,27,12,2
StartBlendValue = 150
BlendValue      = 0,150,170,130,30

-[ANIMATION]
-BlendType       = 2
-DataFile        = Hit22.ini

-ImageNum        = 0,0,0,0,0
-Delay 	        = 3,4,3,7,7
-Size            = 7,27,27,12,2
-StartBlendValue = 150
-BlendValue      = 130,150,170,130,30