[ANIMATION]
BlendType       = 2
DataFile        = Light1.ini
ImageNum        = 0,0,0,0,0,0,0,0,0,0
Delay           = 3,3,3,3,3,3,3,3,3,3

//StartBlendValue = 255
//BlendValue      = 255,225,200,175,150,125,100,75,50,25

StartBlendValue = 200
BlendValue      = 200,180,160,140,120,100,80,60,40,20

