[ANIMATION]
BlendType       = 2
DataFile        = SkillPerfectAim2.ini
ImageNum        = 0,0,0
Delay           = 1,10,5
StartBlendValue = 100
BlendValue      = 250,250,0
Size		= 50,20,0
Angle		= 0,180,360

